API_KEY=bbfe65ddc3184d3a8cd32740252003
QUOTE_API_KEY=qJqnAqe25hYBNvlfy66YKw==chuvmY1r4j6Fwm6M
FIRE_BASE_API_KEY=AIzaSyA9few8NfkxDo3z3N6g_UFm6Dq2K29oeKg
FIRE_BASE_AUTH_DOMAIN=daily-driver-721b6.firebaseapp.com
FIRE_BASE_PROJECT_ID=daily-driver-721b6
FIRE_BASE_STORAGE_BUCKET=daily-driver-721b6.appspot.com
FIRE_BASE_MESSAGING_SENDER_ID=377531555221
FIRE_BASE_APP_ID=1:377531555221:web:7fad8ef86372e8badb6a9c
FIRE_BASE_MEASUREMENT_ID=G-S8VP5HQ4N3
EXPO_ROUTER_IMPORT_MODE=lazy